<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        html{
            background-color: darkgreen;
        }
        .image{
            position: relative;
            left: 29%;
            top: 25px;
            border: 5px black solid;
        }
        .home-button{
            padding: 10px;
            background-color: rgba(26, 220, 0, 0.53);
            border: 5px rgb(8, 82, 8) solid;
            text-transform: uppercase;

            position: relative;
            left: 46%;
            top: 30px;
        }
    </style>
</head>

<body>
    <div>
    <div><img class="image"
        width="600px" height="500px" src="./assets/images/nature.jpeg" alt="Nature!"/></div>
    </div>
    <br>
    <div class="home">
        <div><a class="home-button" style="color: rgb(4, 45, 9);" href="./index.html">Home</a></div>
    </div>
</body>

</html>