<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>From HTML to CSS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .box-class{
            padding: 5px;
            background-color: blue;
            border: 5px orange solid;
            text-align: center;
            color: orange;
        }
        #box{
            height: 25%;
            width: 15%;
        }
        div > #ul2 > #Yellow{
            background-color: red;
            padding: 5px;
            height: 10%;
            width: 22%;

        }
        footer{
            padding: 100px 1px 1px 1px;
        }
    </style>
</head>

<body>
    <div class="first-class" id="first-id">
        <h1> From 0 to css</h1>
        <p id="firstpara">We will start everything from 0%</p>
        <hr>
        <ul class="ulclass">
        <li draggable="true">html</li>
        <li id="cssid" draggable="true">css</li></ul>
    </div>
    <div class="second-class" id="second-id">
        <h2>The Second Title</h2>
        <hr>
        <p id="secondpara">The second paragraph</p>
        <br>
        <div><ul id="ul2">
            <li draggable="true" style="color: red">Hello, I'm Red!</li>
            <li draggable="true" style="color: blue">Hello, I'm Blue!</li>
            <li draggable="true" id="Yellow" style="color: yellow;">Hello, I'm Yellow and I have the background red!</li>
        <div class="box-class" id="box">I'm a box but orange and I have the background blue!</li></div>
        </ul>
        </div>
        <div class="button" id="button-1" draggable="true">
            <div><a class="button-1" style="color:#000000; " href="./Images.html">Press here to see the image!</a></div> 
        </div>
    </div>
    <footer><p>© Custom Projects. All rights reserved.</p></footer>
</body>

</html>
